{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LSHM1F5V\\SQLEXPRESS;Database=CRUD-API-Db;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
